OPENAI_API_KEY= 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

MONGODB_URL= mongodb+srv://nikkhatri311:nikkhatri311@cluster0.z39ht.mongodb.net/

CLOUDINARY_CLOUD_NAME= dlkmkdlvs

CLOUDINARY_API_KEY= 171199769346716

CLOUDINARY_API_SECRET= rHN34tB5K7XRB4xx5k8ZDLCVuaA

IMAGE_API_KEY = c50f620cd4d8ba83e704c22e1ecd9b5da8007987481eb23a6aff72d253648ded5310a6e9b465649fbd2dd3dd38743191
